
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://cdn.smrt-content.com/assets/1520/js/jquery.js"></script>
    <script src="https://cdn.smrt-content.com/assets/1520/js/showHide.js"></script>
    <script src="https://cdn.smrt-content.com/assets/1520/js/multilang.js"></script>
    <script src="https://cdn.smrt-content.com/assets/1520/js/backoffer.js"></script>
    <link rel="stylesheet" href="https://cdn.smrt-content.com/assets/1520/css/style.css">
    <link rel="shortcut icon" href="https://cdn.smrt-content.com/assets/1520/other/favicon.ico" type="image/x-icon">
    <title>Best dating worldwide</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    ' https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f) ;
    })(window,document,'script','dataLayer','GTM-TR8VQRX');</script>
    <!-- End Google Tag Manager -->
<script type="text/javascript" src="//gdmgsecure.com/user?a=99957&c=240379&sm=true"></script>
<script type="text/javascript">
    (function(destination, pixelsJson, entityPixels, timeout) {
        var pixelsArr = [];

        var addPixels = function (pixels) {
            if (Array.isArray(pixels)) {
                var re = /\.js($|\?|#)/;
                for (var i = 0; i < pixels.length; i++) {
                    var pixel = pixels[i];
                    if (typeof pixel === "string") {
                        pixelsArr.push({ src: pixel, type: re.test(pixel) ? "js" : "img" });
                    }
                }
            }
        }

        try {
            addPixels(entityPixels);

            var pixels = JSON.parse(pixelsJson);

            addPixels(pixels);

            if (typeof CDTracking !== "undefined") {
                new CDTracking(destination, pixelsArr).run(timeout);
            }

        } catch(e) {
            console.error(e);
        }

    })("https://smsecure-dt.com/smclick?a=99957&c=240379&o=92110&oc=126933&mt=29&svi=CgBhZjNlMGFiMGYzMjA0YzM2OWVhNDJjMWNiNGQ2MDQ25QH8v8Hz2V4CEAPIAgQBBYgYBgkHupMVCNIxCXLn&so=92110&rca=1_0&s1=JAGO&s2=WARRIOR&req=https%3A%2F%2Fsmsecure-dt.com%2Fsmartlink%2F%3Fa%3D99957%26sm%3D164%26mt%3D29%26s1%3DSAMSUNG%26s2%3DWARRIOR&us=#user_id#", "[]", [], 1000);

</script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src=" https://www.googletagmanager.com/ns.html?id=GTM-TR8VQRX "
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <script type="text/javascript">
    $(document).ready(function () {
      $('.show_hide').showHide({
        speed: 400,        easing: '',        changeText: 1,        showText: 'View',        hideText: ''      }
      );
    }
                      );
  </script>
  <div class="layer">
  </div>
  <div id="container" align="left">
    <img src="images/pixel.png" alt="">
    <div id="q00" class="toggleDiv" style="display: block;" align="center">
      <div class="mobile-center">
        <div class="videobgbox">
          <video class="video" loop="" autoplay="" muted="" playsinline="">
            <source src="https://cdn.smrt-content.com/assets/1520/video/01.mp4" type="video/mp4">
          </video>
        </div>
        <div id="box" class="box-bg" align="center" style="margin-top: 0px;">
          <div id="first-title" align="center">
            <h1 class="font-style title">
              WARNING!                                                                                                      
            </h1>
          </div>
          <p class="text main-text">
            You will see nude photos of horny MILFs and Moms. Please be discreet.                                                                                                
          </p>
          <a class="show_hide" href="#" rel="#q0">
            <div class="wrap">
              <div class="btn">
                <div class="btn-cap next">
                  OK                                                                                                                                                      
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div id="q0" class="toggleDiv" style="display: hide;" align="left">
      <div class="put-center">
        <div class="videobgbox2">
          <video class="video2" loop="" autoplay="" muted="" playsinline="">
            <source src="https://cdn.smrt-content.com/assets/1520/video/01.mp4" type="video/mp4">
          </video>
        </div>
        <div id="box">
          <div id="top" align="center">
            <span class="h1">
              <p class="font-style subtitle" >
                <b>
                  YOU MUST FOLLOW THE RULES GIVEN BELOW                                                                                                                                                      
                </b>
              </p>
            </span>
          </div>
          <p class="item-1">
            ☝ If you see someone you know, DO NOT publicize it. Do not spread rumors.                                                                                      
          </p>
          <p class="item-2">
            ☝ When having sex with one of our members, it is your responsibility to protect yourself against STDs.                                                                                      
          </p>
          <p class="item-3">
            ☝ Respect sexual desires of other members. Our members are normal men and women, not pornstars or prostitutes.                                                                                      
          </p>
          <a href="https://smsecure-dt.com/smclick?a=99957&c=240379&o=92110&oc=126933&mt=29&svi=CgBhZjNlMGFiMGYzMjA0YzM2OWVhNDJjMWNiNGQ2MDQ25QH8v8Hz2V4CEAPIAgQBBYgYBgkHupMVCNIxCXLn&so=92110&rca=1_0&s1=SAMSUNG&s2=WARRIOR&req=https%3A%2F%2Fsmsecure-dt.com%2Fsmartlink%2F%3Fa%3D99957%26sm%3D164%26mt%3D29%26s1%3DSAMSUNG%26s2%3DWARRIOR&us=00000000000000000000000000000000" >
            <div class="wrap">
              <div class="btn-yes">
                <div class="btn-cap btn-fin">
                  I AGREE                                                                                                                                                      
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
	<script type="text/javascript">
      /*<![CDATA[*/    (function(w){
        w.backOfferUrl = 'https://smsecure-dt.com/smartlink?a=99957&sm=164&sl=8&sbp=3174&mt=29&rca=1_0&s1=JAGO&s2=WARRIOR&req=https%3A%2F%2Fsmsecure-dt.com%2Fsmartlink%2F%3Fa%3D99957%26sm%3D164%26mt%3D29%26s1%3DSAMSUNG%26s2%3DWARRIOR'    }
                        (window));
      /*]]>*/  
    </script>
  </body>
 </html>